This is just a simple backend code in which i define how to connect node project with mongo and redis server using docker-compose.yml 
Also perform load balancing by using "docker stack deploy -c docker-compose.yml app_node"
